---
# This playbook will install MariaDB and create db user and give permissions.

- name: Install MariaDB package
  become: yes
  become_user: root
  yum: name={{ item }} state=installed
  with_items:
    - mariadb-server
    - python3-PyMySQL

- name: Configure SELinux to start mysql on any port
  become: yes
  become_user: root
  seboolean: name=mysql_connect_any state=true persistent=yes

- name: Create Mysql configuration file
  become: yes
  become_user: root
  template: src=my.cnf.j2 dest=/etc/my.cnf

- name: Create MariaDB log file
  become: yes
  become_user: root
  file: path=/var/log/mysqld.log state=touch owner=mysql group=mysql mode=0775

- name: Create MariaDB PID directory
  become: yes
  become_user: root
  file: path=/var/run/mysqld state=directory owner=mysql group=mysql mode=0775

- name: Start MariaDB Service
  become: yes
  become_user: root
  service: name=mariadb state=started enabled=yes

- name: Create Application Database
  become: yes
  become_user: root
  mysql_db: name={{ dbname }} state=present

- name: Create Application DB User
  become: yes
  become_user: root
  mysql_user: name={{ dbuser }} password={{ upassword }} priv=*.*:ALL host='%' state=present

- name: create a table in mysql_databases
  command: mysql -u {{ dbuser }} -p{{ upassword }} {{ dbname }} --skip-column-names --execute "CREATE TABLE employee(id INT NOT NULL AUTO_INCREMENT,name VARCHAR(100) NOT NULL,age VARCHAR(40) NOT NULL,PRIMARY KEY ( id ))"
